app/html/options.html
<!DOCTYPE html>
<html>
  <head>
    <title>Configuration</title>
    <script src='../vendor/jquery/jquery.min.js'></script>
    <script src='../js/options.js'></script>
    <style>
      .color-scheme {
        float: left;
        width: 150px;
      }
    </style>
  </head>
  <body>
    <form id='form'>
      <h1>Configuration</h1>
      <div class='sumbit'>
        <input id='save' type='button' value='Save'>
        <input id='reset' type='button' value='Reset'>
        <input id='radio-default' name='scheme' type='radio' value='default'>
        <label for='radio-default'>Use default scheme of GitHub</label>
      </div>
      <div class='default'>
        <h2>Choose you favorite color scheme</h2>
        <p>you can change detailed color settings by clicking each palet.</p>
        <div class='color-scheme' id='ocean'>
          <h3>ocean</h3>
          <input id='radio-ocean' name='scheme' type='radio' value='ocean'>
          <label for='radio-ocean'>Use this scheme</label>
          <div class='level5'>
            <label for='level5'>Level 5</label>
            <input class='ocean level5' type='color'>
          </div>
          <div class='level4'>
            <label for='level4'>Level 4</label>
            <input class='ocean level4' type='color'>
          </div>
          <div class='level3'>
            <label for='level3'>Level 3</label>
            <input class='ocean level3' type='color'>
          </div>
          <div class='level2'>
            <label for='level2'>Level 2</label>
            <input class='ocean level2' type='color'>
          </div>
          <div class='level1'>
            <label for='level1'>Level 1</label>
            <input class='ocean level1' type='color'>
          </div>
        </div>
        <div class='color-scheme' id='volcano'>
          <h3>volcano</h3>
          <input id='radio-volcano' name='scheme' type='radio' value='volcano'>
          <label for='radio-volcano'>Use this scheme</label>
          <div class='level5'>
            <label for='level5'>Level 5</label>
            <input class='volcano level5' type='color'>
          </div>
          <div class='level4'>
            <label for='level4'>Level 4</label>
            <input class='volcano level4' type='color'>
          </div>
          <div class='level3'>
            <label for='level3'>Level 3</label>
            <input class='volcano level3' type='color'>
          </div>
          <div class='level2'>
            <label for='level2'>Level 2</label>
            <input class='volcano level2' type='color'>
          </div>
          <div class='level1'>
            <label for='level1'>Level 1</label>
            <input class='volcano level1' type='color'>
          </div>
        </div>
        <div class='color-scheme' id='slacker'>
          <h3>slacker</h3>
          <input id='radio-slacker' name='scheme' type='radio' value='slacker'>
          <label for='radio-slacker'>Use this scheme</label>
          <div class='level5'>
            <label for='level5'>Level 5</label>
            <input class='slacker level5' type='color'>
          </div>
          <div class='level4'>
            <label for='level4'>Level 4</label>
            <input class='slacker level4' type='color'>
          </div>
          <div class='level3'>
            <label for='level3'>Level 3</label>
            <input class='slacker level3' type='color'>
          </div>
          <div class='level2'>
            <label for='level2'>Level 2</label>
            <input class='slacker level2' type='color'>
          </div>
          <div class='level1'>
            <label for='level1'>Level 1</label>
            <input class='slacker level1' type='color'>
          </div>
        </div>
        <div class='color-scheme' id='spooky'>
          <h3>spooky</h3>
          <input id='radio-spooky' name='scheme' type='radio' value='spooky'>
          <label for='radio-spooky'>Use this scheme</label>
          <div class='level5'>
            <label for='level5'>Level 5</label>
            <input class='spooky level5' type='color'>
          </div>
          <div class='level4'>
            <label for='level4'>Level 4</label>
            <input class='spooky level4' type='color'>
          </div>
          <div class='level3'>
            <label for='level3'>Level 3</label>
            <input class='spooky level3' type='color'>
          </div>
          <div class='level2'>
            <label for='level2'>Level 2</label>
            <input class='spooky level2' type='color'>
          </div>
          <div class='level1'>
            <label for='level1'>Level 1</label>
            <input class='spooky level1' type='color'>
          </div>
        </div>
        <div class='color-scheme' id='original1'>
          <h3>your original 1</h3>
          <input id='radio-original1' name='scheme' type='radio' value='original1'>
          <label for='radio-original1'>Use this scheme</label>
          <div class='level5'>
            <label for='level5'>Level 5</label>
            <input class='original1 level5' type='color' value='#171717'>
          </div>
          <div class='level4'>
            <label for='level4'>Level 4</label>
            <input class='original1 level4' type='color' value='#474747'>
          </div>
          <div class='level3'>
            <label for='level3'>Level 3</label>
            <input class='original1 level3' type='color' value='#777777'>
          </div>
          <div class='level2'>
            <label for='level2'>Level 2</label>
            <input class='original1 level2' type='color' value='#BBBBBB'>
          </div>
          <div class='level1'>
            <label for='level1'>Level 1</label>
            <input class='original1 level1' type='color' value='#EEEEEE'>
          </div>
        </div>
        <div class='color-scheme' id='original2'>
          <h3>your original 2</h3>
          <input id='radio-original2' name='scheme' type='radio' value='original2'>
          <label for='radio-original2'>Use this scheme</label>
          <div class='level5'>
            <label for='level5'>Level 5</label>
            <input class='original2 level5' type='color' value='#171717'>
          </div>
          <div class='level4'>
            <label for='level4'>Level 4</label>
            <input class='original2 level4' type='color' value='#474747'>
          </div>
          <div class='level3'>
            <label for='level3'>Level 3</label>
            <input class='original2 level3' type='color' value='#777777'>
          </div>
          <div class='level2'>
            <label for='level2'>Level 2</label>
            <input class='original2 level2' type='color' value='#BBBBBB'>
          </div>
          <div class='level1'>
            <label for='level1'>Level 1</label>
            <input class='original2 level1' type='color' value='#EEEEEE'>
          </div>
        </div>
        <div class='color-scheme' id='original3'>
          <h3>your original 3</h3>
          <input id='radio-original3' name='scheme' type='radio' value='original3'>
          <label for='radio-original3'>Use this scheme</label>
          <div class='level5'>
            <label for='level5'>Level 5</label>
            <input class='original3 level5' type='color' value='#171717'>
          </div>
          <div class='level4'>
            <label for='level4'>Level 4</label>
            <input class='original3 level4' type='color' value='#474747'>
          </div>
          <div class='level3'>
            <label for='level3'>Level 3</label>
            <input class='original3 level3' type='color' value='#777777'>
          </div>
          <div class='level2'>
            <label for='level2'>Level 2</label>
            <input class='original3 level2' type='color' value='#BBBBBB'>
          </div>
          <div class='level1'>
            <label for='level1'>Level 1</label>
            <input class='original3 level1' type='color' value='#EEEEEE'>
          </div>
        </div>
      </div>
    </form>
  </body>
</html>

source/haml/options.haml
!!!
%html
  %head
    %title Configuration
    %script{src: "../vendor/jquery/jquery.min.js"}
    %script{src: "../js/options.js"}
    :css
      .color-scheme {
        float: left;
        width: 150px;
      }

  %body
    %form{id: "form"}
      %h1 Configuration
      .sumbit
        %input#save{type: "button", value: "Save"}
        %input#reset{type: "button", value: "Reset"}
        %input#radio-default{type: "radio", name: "scheme", value: "default"}
        %label{for: "radio-default"} Use default scheme of GitHub

      .default
        %h2 Choose you favorite color scheme
        %p you can change detailed color settings by clicking each palet.

        .color-scheme#ocean
          %h3 ocean
          %input#radio-ocean{type: "radio", name: "scheme", value: "ocean"}
          %label{for: "radio-ocean"} Use this scheme
          .level5
            %label{for: "level5"} Level 5
            %input.ocean.level5{type: "color"}
          .level4
            %label{for: "level4"} Level 4
            %input.ocean.level4{type: "color"}
          .level3
            %label{for: "level3"} Level 3
            %input.ocean.level3{type: "color"}
          .level2
            %label{for: "level2"} Level 2
            %input.ocean.level2{type: "color"}
          .level1
            %label{for: "level1"} Level 1
            %input.ocean.level1{type: "color"}

        .color-scheme#volcano
          %h3 volcano
          %input#radio-volcano{type: "radio", name: "scheme", value: "volcano"}
          %label{for: "radio-volcano"} Use this scheme
          .level5
            %label{for: "level5"} Level 5
            %input.volcano.level5{type: "color"}
          .level4
            %label{for: "level4"} Level 4
            %input.volcano.level4{type: "color"}
          .level3
            %label{for: "level3"} Level 3
            %input.volcano.level3{type: "color"}
          .level2
            %label{for: "level2"} Level 2
            %input.volcano.level2{type: "color"}
          .level1
            %label{for: "level1"} Level 1
            %input.volcano.level1{type: "color"}

        .color-scheme#slacker
          %h3 slacker
          %input#radio-slacker{type: "radio", name: "scheme", value: "slacker"}
          %label{for: "radio-slacker"} Use this scheme
          .level5
            %label{for: "level5"} Level 5
            %input.slacker.level5{type: "color"}
          .level4
            %label{for: "level4"} Level 4
            %input.slacker.level4{type: "color"}
          .level3
            %label{for: "level3"} Level 3
            %input.slacker.level3{type: "color"}
          .level2
            %label{for: "level2"} Level 2
            %input.slacker.level2{type: "color"}
          .level1
            %label{for: "level1"} Level 1
            %input.slacker.level1{type: "color"}

        .color-scheme#spooky
          %h3 spooky
          %input#radio-spooky{type: "radio", name: "scheme", value: "spooky"}
          %label{for: "radio-spooky"} Use this scheme
          .level5
            %label{for: "level5"} Level 5
            %input.spooky.level5{type: "color"}
          .level4
            %label{for: "level4"} Level 4
            %input.spooky.level4{type: "color"}
          .level3
            %label{for: "level3"} Level 3
            %input.spooky.level3{type: "color"}
          .level2
            %label{for: "level2"} Level 2
            %input.spooky.level2{type: "color"}
          .level1
            %label{for: "level1"} Level 1
            %input.spooky.level1{type: "color"}

        .color-scheme#original1
          %h3 your original 1
          %input#radio-original1{type: "radio", name: "scheme", value: "original1"}
          %label{for: "radio-original1"} Use this scheme
          .level5
            %label{for: "level5"} Level 5
            %input.original1.level5{type: "color", value:"#171717"}
          .level4
            %label{for: "level4"} Level 4
            %input.original1.level4{type: "color", value:"#474747"}
          .level3
            %label{for: "level3"} Level 3
            %input.original1.level3{type: "color", value:"#777777"}
          .level2
            %label{for: "level2"} Level 2
            %input.original1.level2{type: "color", value:"#BBBBBB"}
          .level1
            %label{for: "level1"} Level 1
            %input.original1.level1{type: "color", value:"#EEEEEE"}

        .color-scheme#original2
          %h3 your original 2
          %input#radio-original2{type: "radio", name: "scheme", value: "original2"}
          %label{for: "radio-original2"} Use this scheme
          .level5
            %label{for: "level5"} Level 5
            %input.original2.level5{type: "color", value:"#171717"}
          .level4
            %label{for: "level4"} Level 4
            %input.original2.level4{type: "color", value:"#474747"}
          .level3
            %label{for: "level3"} Level 3
            %input.original2.level3{type: "color", value:"#777777"}
          .level2
            %label{for: "level2"} Level 2
            %input.original2.level2{type: "color", value:"#BBBBBB"}
          .level1
            %label{for: "level1"} Level 1
            %input.original2.level1{type: "color", value:"#EEEEEE"}

        .color-scheme#original3
          %h3 your original 3
          %input#radio-original3{type: "radio", name: "scheme", value: "original3"}
          %label{for: "radio-original3"} Use this scheme
          .level5
            %label{for: "level5"} Level 5
            %input.original3.level5{type: "color", value:"#171717"}
          .level4
            %label{for: "level4"} Level 4
            %input.original3.level4{type: "color", value:"#474747"}
          .level3
            %label{for: "level3"} Level 3
            %input.original3.level3{type: "color", value:"#777777"}
          .level2
            %label{for: "level2"} Level 2
            %input.original3.level2{type: "color", value:"#BBBBBB"}
          .level1
            %label{for: "level1"} Level 1
            %input.original3.level1{type: "color", value:"#EEEEEE"}
